<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>JS</title>
  </head>
  <body>
    <!-- <div class="img-wrapper">
      <h1 class='header-img' id="header-img">Image</h1>
      <img class="img" id="img" src="./assets/images/images.jfif" alt="cat">
      <br>
      <button class="img-button" id="btn">Change image</button>
    </div>
    <div id='p-wrapper' class="p-wrapper">
    </div> -->
    <section class="to-do">
      <div class="h1-btn-wrapper">
        <h1 class="to-do-header">To-Do List</h1>
        <button id="btn-add" class="to-do-btn-add">Add Task</button>
      </div>
      <ul class="to-do-list">

      </ul>
    </section>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
